A1: rand([3,4,5,6])
fn1: A1*x;
fn2: x^2;

x_range: [x, -1, A1+2];
y_range: [y, -1, A1^2+4];
graph: plot( [fn1, fn2], 
             x_range,
             y_range,
             [xtics, false],
             [ytics, false],
             nolegend,
             [label,  ["f(x)", A1/3, A1^2/2], ["g(x)", A1, A1^2-A1/2], ["R", A1/2, A1^2/3+1] ],
             [xlabel, "x"],
             [ylabel, "y"] );

tans1: ntuple(0, 0);
tans2: ntuple(A1, A1^2);
tans3: fn2;
tans4: %pi*fn1^2-%pi*fn2^2;
tans5: integrate(tans4, x);

/*integration*/
vol_uneval: 'integrate(tans4, x, 0, A1);
vol: ev(vol_uneval, nouns);
tans6: vol;

/*annulus diagram*/
inner_top: abs(sqrt(1-x^2));
inner_bottom: -abs(sqrt(1-x^2));
outer_top: abs(sqrt(6-x^2));
outer_bottom: -abs(sqrt(6-x^2));
rad_out: [ discrete, [[-sqrt(6), 0], [0,0]] ];
rad_inn: [ discrete, [[0,0], [1/sqrt(2), 1/sqrt(2)]] ];
annulus: plot([inner_top, inner_bottom, outer_top, outer_bottom, rad_out, rad_inn], 
              [x, -4, 4], 
              [y, -3, 3], 
              [xtics, false], 
              [ytics, false], 
              nolegend, 
              [size,250,250],
              [axes, false], 
              [xlabel, ""], 
              [ylabel, ""], 
              [style, [lines, 3, red], [lines, 3, red], [lines, 3, blue], [lines, 3, blue], [lines, 2, cyan], [lines, 2, magenta]], 
              [label, [sconcat("r_1 = ", string(A1), "x"), -2.4, 0.25], ["r_2", -0.1, 0.5], ["A(x)", -1, 1.5]]);