/* 1 ~ sin(2*arccos(x)), 2 ~ cos(2*arctan(x)) */
type: rand([1,2]);
if type = 1 then 
    block(
        expr: 'sin(2*'arccos(x)),
        tans1: 2*x*sqrt(1-x^2),
        siny: sqrt(1-x^2),
        cosy: x,
        p: plot([discrete, [[0,0],[1,0],[1,1],[0,0]]],
                [x,-0.2,1.2], [y,-0.2,1.2], [axes, false],
                [label, ["y", 0.16, 0.09],
                        ["x", 0.5, -0.2],
                        ["sqrt(1-x^2)", 1.1, 0.5],
                        ["1", 0.4, 0.625]],
                /* line thickness and colour */
                [style, [lines, 2, 1]],
                /* total size of plot */
                [box, false],
                [plottags, false],
                [size, 300, 200])  
        )
else   
    block(
        expr: 'cos(2*'arctan(x)),
        tans1: (1-x^2)/(1+x^2),
        siny: x/sqrt(1+x^2),
        cosy: 1/sqrt(1+x^2),
        p: plot([discrete, [[0,0],[1,0],[1,1],[0,0]]],
                [x,-0.2,1.2], [y,-0.2,1.2], [axes, false],
                [label, ["y", 0.16, 0.09],
                        ["1", 0.5, -0.2],
                        ["x", 1.1, 0.5],
                        ["sqrt(1+x^2)", 0.2, 0.6]],
                /* line thickness and colour */
                [style, [lines, 2, 1]],
                /* total size of plot */
                [box, false],
                [plottags, false],
                [size, 300, 200])
        )

