negsumdispflag:false;
xfunc:rand(4)+1+(rand(4)+1)*t^2;
[yfunc,type]:rand([[(rand(4)+1)*t^3,1],[(rand(4)+1)*t^4+(rand(4)+1)*t^5,2],[-(rand(4)+1)*t^4+(rand(4)+1)*t^6,3]]);
yfunc:yfunc+(rand(4)+1)*t^2;
dydt:ratsimp(diff(yfunc,t));
dxdt:ratsimp(diff(xfunc,t));
dydx:ratsimp(dydt/dxdt);
dydxdt:ratsimp(diff(dydx,t));
dydx2:ratsimp(dydxdt/dxdt);
tans1:dydx;
tans2:dydx2;
if is(type=1) then tans3:{oo(0,inf)}
else if is(type=2) then tans3:{oo(rhs(solve(dydx2=0,t)[1]),inf)}
else if is(type=3) then tans3:{oo(-inf,rhs(solve(dydx2=0,t)[1])),oo(rhs(solve(dydx2=0,t)[2]),inf)};