solbase:rand([4,3,2]);
scaling:rand([2,3,4]);
curv1:scaling*x^2;
curv2:solbase*scaling*x;

makelines(start,final,curve1,curve2,stepsize):=makelist([discrete,[[i,at(curve1,x=i)],[i,at(curve2,x=i)]]],i,start,final,stepsize);
niceplot(startplot,finalplot,startlines,finalines,curve1,curve2):=plot(append([curve1,curve2],makelines(startlines,finalines,curve1,curve2,solbase/90)),[x,(startplot),finalplot],
[box, false],[axes, solid],[color,black]);

solgraph1:[1,true,niceplot(-(solbase*0.2),solbase*1.1,-0,solbase,curv1,curv2)];
badgraphs:[[2,false,niceplot(-solbase*0.2,solbase*1.1,-0,solbase,curv1,0)],
[3,false,niceplot(-solbase*0.2,solbase*1.5,solbase,solbase*1.5,curv1,curv2)],
[4,false,niceplot(-(solbase*1.1),solbase*0.5,-solbase,0,curv1,curv2)]
];
MCQsolutions:random_permutation(append([solgraph1],badgraphs));

tans2:integrate(curv2-curv1,x,0,solbase);
