type: rand([1,2,3]);
simp: false;
if type = 1 then block(
  eqn: A*B*X*A^(-1)*B^(-1) = I+A,
  right_ans: (A*B)^(-1)*B*A+A,
  alt_1: (B*A)^(-1)*B*A+A,
  alt_2: I+A,
  alt_3: A*B(B*A)^(-1)+A,
  step_1: X*A^(-1)*B^(-1) = B^(-1)*A^(-1)+B^(-1),
  AB_inv: B^(-1)*A^(-1) = (A*B)^(-1),
  step_2: X = (A*B)^(-1)*B*A + B^(-1)*B*A
) elseif type = 2 then block(
  eqn: X^(-2)-2*X^(-1)+I = 0,
  right_ans: 2*I - X^(-1),
  alt_1: "\\(X^{-1}\\) must be the zero matrix, so \\(X\\) cannot exist.",
  alt_2: X^(-1),
  alt_3: X^(-1) - 2*I,
  step_1: I = 2*X^(-1)-X^(-2),
  step_2: X^(-1)*(2*I - X^(-1))
) else block(
  eqn: A*X*B = (B*A)^2,
  right_ans: A^(-1)*(B*A)^(2)*B^(-1),
  alt_1: B*A,
  alt_2: (B*A)^3,
  alt_3: A*(B*A)^(2)*B,
  step_1: X*B = A^(-1)*(B*A)^(2)
);
all_ans: [ 
  [1, false, castext("{@alt_1@}")    ], 
  [2, false, castext("{@alt_2@}")    ], 
  [3, false, castext("{@alt_3@}")    ], 
  [4, true , castext("{@right_ans@}")] 
];
tans1: random_permutation(all_ans);
