lmxchar: "";
n: rand([4,5,6]);
k: rand(n-1)+1;
pascal: [
  ["Row 0:", "", "", "", "", "", "", "", 1,  "", "", "", "", "", ""],
  ["Row 1:", "", "", "", "", "", "", 1,  "", 1,  "", "", "", "", ""],
  ["Row 2:", "", "", "", "", "", 1,  "", 2,  "", 1,  "", "", "", ""],
  ["Row 3:", "", "", "", "", 1,  "", 3,  "", 3,  "", 1,  "", "", ""],
  ["Row 4:", "", "", "", 1,  "", 4,  "", 6,  "", 4,  "", 1,  "", ""],
  ["Row 5:", "", "", 1,  "", 5,  "", 10, "", 10, "", 5,  "", 1,  ""],
  ["Row 6:", "", 1,  "", 6,  "", 15, "", 20, "", 15, "", 6,  "", 1 ]
];
pascal_m: apply(matrix, pascal);
first_rows: apply(matrix, firstn(pascal, n));
tans1: makelist( binomial(n, i), i, 0, n );
tans2: binomial(n,k);

/*for feedback*/
nth_row: row(pascal_m, n+1);
