/* Glasgow visibility each day of 2023 */
/* Unit of visibility is km */
/* first column is day from 2023-01-01, second columns is visibility */
visibility: [[0,31.7],[1,55.5],[2,21.3],[3,36.4],[4,24.5],[5,23.8],[6,25.4],[7,22.5],[8,34.8],[9,15.6],[10,21.3],[11,22],[12,46.5],[13,19.1],[14,46.1],[15,61.8],[16,68.1],[17,53.9],[18,54.6],[19,32.7],[20,23.6],[21,16],[22,20.6],[23,15.1],[24,27.3],[25,39.5],[26,31.3],[27,37.4],[28,30.1],[29,22.9],[30,16.6],[31,22.8],[32,16.6],[33,22.4],[34,35.6],[35,24.8],[36,27.3],[37,27.8],[38,27.6],[39,25.8],[40,18.3],[41,34.1],[42,52],[43,17.7],[44,11.6],[45,28.3],[46,25.3],[47,22.3],[48,20.3],[49,43.6],[50,24.1],[51,34.5],[52,46.1],[53,36.6],[54,50],[55,55.7],[56,45.8],[57,33.1],[58,53],[59,61.3],[60,39.2],[61,34.9],[62,43.1],[63,57.6],[64,57.8],[65,63.8],[66,59.6],[67,50.6],[68,59.4],[69,42.2],[70,9.7],[71,19],[72,38.8],[73,31.9],[74,18.1],[75,21.5],[76,23.2],[77,38.9],[78,14],[79,24.5],[80,21.3],[81,33.7],[82,28.1],[83,41.1],[84,46.9],[85,57.7],[86,26.5],[87,26],[88,22.4],[89,30.2],[90,38.6],[91,22.5],[92,36.3],[93,26.4],[94,17.7],[95,45.8],[96,46],[97,35.7],[98,21.1],[99,33.2],[100,28.1],[101,33.1],[102,46.3],[103,38.5],[104,36.9],[105,50.7],[106,31.2],[107,23.7],[108,34.7],[109,43.9],[110,40.9],[111,38.2],[112,39.2],[113,50.9],[114,55.5],[115,46.5],[116,17.6],[117,9.4],[118,21.7],[119,18.7],[120,50.8],[121,33.7],[122,20.6],[123,36.1],[124,23.1],[125,16.8],[126,23.5],[127,22.5],[128,33.9],[129,38.8],[130,42.8],[131,24.6],[132,23],[133,35.4],[134,46.9],[135,32.8],[136,39.3],[137,32.1],[138,19.7],[139,20],[140,24.8],[141,32.4],[142,26],[143,37.3],[144,22.3],[145,30.9],[146,47.5],[147,31.1],[148,32.9],[149,34],[150,24.9],[151,34.5],[152,45.5],[153,41.5],[154,37.6],[155,29.1],[156,31.6],[157,35.1],[158,46.3],[159,38.9],[160,27.7],[161,21],[162,21.9],[163,24.5],[164,31.9],[165,39.4],[166,35],[167,29.3],[168,24.3],[169,26.3],[170,28.7],[171,27.6],[172,36.5],[173,25.9],[174,34.4],[175,34.4],[176,35.5],[177,17.9],[178,34.4],[179,37.5],[180,16.8],[181,27],[182,31.3],[183,26.8],[184,38.3],[185,56.7],[186,36.4],[187,26],[188,29.6],[189,26.8],[190,23.5],[191,41],[192,42.9],[193,40.8],[194,21.6],[195,43.3],[196,38.9],[197,46.2],[198,45],[199,43.4],[200,25.6],[201,27.2],[202,27.9],[203,36.6],[204,49.7],[205,36.7],[206,26.1],[207,25.2],[208,32.8],[209,25.6],[210,26.9],[211,12.8],[212,33.7],[213,29.6],[214,42.4],[215,41.4],[216,28.9],[217,37],[218,37.1],[219,40.5],[220,43.2],[221,22.2],[222,16.7],[223,18.8],[224,21.7],[225,32.4],[226,42],[227,35.3],[228,27.5],[229,40.1],[230,24.7],[231,22.5],[232,24.7],[233,33.4],[234,33.4],[235,30.9],[236,39.2],[237,51.2],[238,55.7],[239,33.8],[240,26.1],[241,46.4],[242,39.9],[243,49.1],[244,27.4],[245,22.1],[246,36.5],[247,30.4],[248,20.6],[249,15.6],[250,12.3],[251,19.2],[252,35.7],[253,46.8],[254,55.7],[255,37.3],[256,36.2],[257,23.6],[258,39.2],[259,26.1],[260,30.3],[261,19.9],[262,31.8],[263,42.2],[264,51.7],[265,38.4],[266,21.1],[267,24.2],[268,25.6],[269,23.8],[270,20.7],[271,23.3],[272,26.9],[273,29.2],[274,29.3],[275,26.3],[276,25.1],[277,21.4],[278,34.4],[279,7.2],[280,17.7],[281,44.7],[282,27.4],[283,33.4],[284,51.3],[285,36.8],[286,41],[287,51.9],[288,38.6],[289,25.8],[290,35.7],[291,20.3],[292,22.9],[293,54.5],[294,59.6],[295,32.7],[296,37],[297,40.7],[298,34.3],[299,38.6],[300,42.6],[301,27.7],[302,35.2],[303,35.9],[304,25],[305,36.7],[306,63.4],[307,34.9],[308,37.4],[309,23.1],[310,57.6],[311,28.8],[312,37.9],[313,36.4],[314,57.5],[315,33.2],[316,21.9],[317,13.3],[318,27.2],[319,16.1],[320,21.8],[321,15.3],[322,34.4],[323,63.6],[324,49.6],[325,12.4],[326,21.4],[327,49.6],[328,31.8],[329,16.9],[330,44.5],[331,40.8],[332,55.2],[333,54.5],[334,15.5],[335,12.6],[336,17.5],[337,38.3],[338,29.9],[339,27.9],[340,22.6],[341,15.5],[342,19.7],[343,29.1],[344,44.6],[345,27.9],[346,52.1],[347,20.1],[348,22.5],[349,30.3],[350,20.3],[351,29.7],[352,29.2],[353,29],[354,20.4],[355,28.6],[356,8.3],[357,25.6],[358,21.5],[359,54.6],[360,23.5],[361,30.5],[362,41.7],[363,28.2],[364,32.9],[365,36.2]];
vis_discrete_plot: [discrete,
    makelist(x[1]+1,x,visibility),
    makelist(x[2],x,visibility)];

p: plot(vis_discrete_plot, 
    [x,0,366], [y,0,80],
    [xlabel, "Day"], [ylabel, "V (km)"]);

acceptable_lower: [3,10];
acceptable_upper: [65,70];

tans1: apply(min,map(second,visibility));
tans2: apply(max,map(second,visibility));

acceptable_answer: is(
    acceptable_lower[1]<=ans1 and
    acceptable_lower[2]>=ans1 and
    acceptable_upper[1]<=ans2 and
    acceptable_upper[2]>=ans2
)
