/* parallellogram */
A_: [1,5];
B_: [8,5];
C_: [0,0];
D_: [7,0];

/* parallellogram */
X:[
    A_, B_,
    C_, D_
];
centre: lreduce("+", X)/4;

/* gap */
g: 0.2;
p: plot(
    [
        discrete,
        [
            A_, B_, D_, C_, A_,
            centre, B_, centre, C_, centre, D_
        ]
    ],
    [x, -1, 9], [y, -2, 8],
    [label,
        ["A", A_[1] - g, A_[2] + g      ],
        ["B", B_[1] + g, B_[2] + g      ],
        ["C", C_[1] - g, C_[2] - g      ],
        ["D", D_[1] + g, D_[2] - g      ],
        ["X", centre[1] - 3*g, centre[2]    ]
    ],

    [axes, false],
    [box, false],
    [plottags, false]
);

/* for prt */
relations: [   
    AB = B_ - A_, BA = A_ - B_,
    AC = C_ - A_, CA = A_ - C_,
    AD = D_ - A_, DA = A_ - D_,
    AX = X_ - A_, XA = A_ - X_,

    BC = C_ - B_, CB = B_ - C_,
    BD = D_ - B_, DB = B_ - D_,
    BX = X_ - B_, XB = B_ - X_,

    CD = D_ - C_, DC = C_ - D_,
    CX = X_ - C_, XC = C_ - X_,

    DX = X_ - D_, XD = D_ - X_
];

/* AB = */
tans1: CD;

/* AC - DC = */
tans2: AD;

/* DB + BX - AX = */
tans3: DA;

/* XB + XC + AC = */
tans4: BD;



