qs: [
    [
        "The number of students in a class",
        [   
            ["scalar", true],
            ["vector", false]
        ],
        [
            ["it has magnitude and direction", false],
            ["it only has magnitude", true]
        ]
    ],

    [
        "The cost of a cinema ticket",
        [   
            ["scalar", true],
            ["vector", false]
        ],
        [
            ["it has magnitude and direction", false],
            ["it only has magnitude", true]
        ]
    ],

    [
        "The volume of a fish tank",
        [   
            ["scalar", true],
            ["vector", false]
        ],
        [
            ["it has magnitude and direction", false],
            ["it only has magnitude", true]
        ]
    ],

    [
        "The accelleration of an asteroid",
        [   
            ["scalar", false],
            ["vector", true]
        ],
        [
            ["it has magnitude and direction", true],
            ["it only has magnitude", false]
        ]
    ],

    [
        "The flow of air past a wind turbine",
        [   
            ["scalar", false],
            ["vector", true]
        ],
        [
            ["it has magnitude and direction", true],
            ["it only has magnitude", false]
        ]
    ]
]

chosen_qs: firstn(random_permutation(qs), 3);

q1: chosen_qs[1][1]
tans11: chosen_qs[1][2]
tans12: chosen_qs[1][3]

q2: chosen_qs[2][1]
tans21: chosen_qs[2][2]
tans22: chosen_qs[2][3]

q3: chosen_qs[3][1]
tans31: chosen_qs[3][2]
tans32: chosen_qs[3][3]