maketans(matrix):=[transpose(matrix),-matrix,is(transpose(matrix)=-matrix)];

a11:rand_with_prohib(-5,5,[0]);
a12:rand_with_prohib(-5,5,[0]);
matrix1:matrix([a11,a12],[-a12,0]);

b12:rand_with_prohib(-5,5,[0]);
matrix2:matrix([0,b12],[-b12,0]);

[matrix1,matrix2]:random_permutation([matrix1,matrix2]);
[tans1,tans2,tans3]:maketans(matrix1);
[tans4,tans5,tans6]:maketans(matrix2);

[c12,c13,c23]:makelist(rand_with_prohib(-5,5,[0]),3);
matrix3:matrix([0,c12,c13],[-c12,0,c23],[-c13,-c23,0]);

[d12,d13,d23]:makelist(rand_with_prohib(-5,5,[0]),3);
matrix4:matrix([0,d12,d13],[d12,0,d23],[d13,d23,0]);

[matrix3,matrix4]:random_permutation([matrix3,matrix4]);
[tans7,tans8,tans9]:maketans(matrix3);
[tans10,tans11,tans12]:maketans(matrix4);
