/*  Matrix multiplication that always returns a matrix and only works on matrices */
safe_matrix_mult(A,B) :=
    block(
        [ncolsA,nrowsB],
        ncolsA: length(transpose(A)),
        nrowsB: length(B),
        if (not(matrixp(A)) or not(matrixp(B))) then
            return(false)
        elseif (not(is(ncolsA=nrowsB))) then
            return(false)
        else
            block(
                [mult],
                mult:A.B,
                if (matrixp(mult)) then
                    return(mult)
                else    
                    return(matrix([mult]))
            )
    );

[n1,m1]:rand([[2,1],[3,2],[1,2]]);
[n2,m2]:rand([[2,1],[3,2],[1,2]]);
matrix1:rand(apply(matrix, makelist(makelist(5,m1),n1)));
matrix2:rand(apply(matrix, makelist(makelist(5,m2),n2)));
if is(m1=n2) then tans1:safe_matrix_mult(matrix1,matrix2) else tans1:matrix([nd]);