/* for enumerating rationals without duplicates */
/* maximum stack height is small, so don't call rats[1000] */
/* see https://oeis.org/A002487 */
rats[n]:=1/(2*floor(rats[n-1])+1-rats[n-1]);
rats[1]:1;

a: rats[rand(4)+1];
c: rats[rand(4)+1];
/* Ensures real solutions*/
b: 2*a*c + rats[rand(4)+1];

poly: a*x^2 + b*x + c;

tans1: ratsimp(b^2-4*a*c);
tans2: if ratnump(sqrt(tans1)) then
            "Rational" else
            "Irrational";
MCQ2: [ ["Rational", is(tans2="Rational")],
        ["Irrational", is(tans2="Irrational")]]
