f(x) := 1+3*x-(10/9)*x^2;
form_discrete(func, start, end, nticks) := block(
    xvals: makelist(float(start + i/nticks * (end - start)), i, 0, nticks),
    [discrete, makelist([x1, apply(func, [x1])], x1, xvals)]);
index: [1,2,3,4,5];

A(x):= 2*f(x+6);
B(x):= f(x)+3;
C(x):= f(x-4);
D(x):= f(x)/3;
E(x):= -f(x+4);
discgraphs: maplist(form_discrete, [f, A, B, C, D, E], [0, -6, 0, 4, 0, -4], [3, -3, 3, 7, 3, -1], [50, 50, 50, 50, 50, 50]);
eq: ["2f(x+6)", "f(x)+3", "f(x-4)", "f(x)/3", "-f(x+4)"];

rp: random_permutation(index);
plotgraphs: plot(discgraphs,
    [x, -8, 8],
    [axes, solid],
    [color, black, blue, blue, blue, blue, blue],
    grid2d, nolegend,
    [xtics, 1], [ylabel, "y"], [xlabel, "x"],
    [style, [lines, 2]],
    [label, ["f", 0.25, 2.75],
            [string(rp[1]), -6, 5.5],
            [string(rp[2]), 0.15, 5.75],
            [string(rp[3]), 4.15, 2.75],
            [string(rp[4]), 0.25, 0.25],
            [string(rp[5]), -4.6, -1.15]]);

MCQ: makelist(makelist([i, if i=rp[j] then true else false], i, index), j, index);